# Cooking-Blog-Java

./: .gitignore  COMMENTS_RATINGS_GUIDE.md  PROJECT_GUIDE.md  README.md
.github/workflows/: static.yml
CB-JSP/: pom.xml
CB-JSP/src/main/java/com/cb/controller/: DBUtil.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
CB-JSP/src/main/java/com/cb/dao/: UserDAO.java
CB-JSP/src/main/java/com/cb/model/: User.java
CB-JSP/src/main/webapp/: index.jsp  login.jsp  register.jsp
CB-JSP/src/main/webapp/WEB-INF/: web.xml
CB-JSP/src/main/webapp/css/: sign.css  styles.css
CB_Backend/: .gitignore  build.gradle
Servers/apache-tomcat-11.0.4 at localhost-config/: server.xml
backend/: pom.xml
cb_admin/: package-lock.json  package.json
cb_admin/src/: App.css  App.jsx
cb_admin/src/api/: filesApi.js  recipeApi.js  usersApi.js
cb_admin/src/components/: BlogsList.jsx  DeleteButton.jsx  ImageUploader.jsx  Navbar.jsx  PhotoUploader.jsx  Table.jsx  UserSelect.jsx  UsersList.jsx
cb_admin/src/css/: CreatePage.css  EditPage.css  Form.css
cb_admin/src/models/: BlogDto.js  CommentDto.js  IngredientDto.js  RecipeDto.js  UserDto.js
cb_admin/src/pages/: BlogPage.jsx  CategoriesPage.jsx  CommentsPage.jsx  UsersPage.jsx  (+3 more)
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
(+294 files in other folders)
